<html>
  <head>
  <title>Sticky navigation By yasith</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

      /* root or global */
      body {
          background-color: #FFFFFF;
          color: var(--para);
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
      }
      
      * {
          font-family: 'Source Sans Pro', sans-serif;
          color: var(--adef);
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Source Sans Pro', sans-serif;
          font-weight: 600;
      }
      
      /* main navigation bar */

      .nav {
          width: 100%;
          padding: 1vh 0vh;
          background-color: transparent;
          display: flex;
          position: fixed;
          top: 0;
          transition: 1s;
      }

      .sticky { /* change this properties */
          background-color: #ffffff;
          transition: 1s;
      }

      .nav ul {
          flex: 1;
          padding-left: 6vh;
      }

      .nav ul a {
          font-size: 18px;
          margin-right: 20px;
          text-decoration: none;
      }

      .nav ul a:hover {
          color: #000000;
      }

      .nav ul a li {
          transition: 0.4s;
          padding: 3vh 1vh;
      }

      .nav ul a li:hover {
          color: var(--ahov);
          transition: 0.4s;
      }

      .nav ul {
          display: flex;
      }
      
    </style>
  </head>
  
  <body>
  
    <nav class="nav">
      <ul>
        <a href="">Home</a>
      </ul>
    </nav>
    
    <section id="home" style="width: 100%; height: 100vh;">
    </section>
  
<!--   sticky nav bar java script   -->
        <script>
            var navbar = document.querySelector(".nav")
            window.onscroll = ()=>{
                this.scrollY > 20 ? navbar.classList.add("sticky"): // change 'sticky' class name to what ever you want and change css properties for sticky class
                navbar.classList.remove("sticky")
            }
        </script>
    
  </body>
  
</html>
